<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"easycss.ui","easycss.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,2,"GtkApplicationWindow",None,None,None,None,None,None),
	(1,3,"GtkBox",None,2,None,None,None,-1),
	(1,4,"GtkLabel",None,3,None,None,None,None),
	(1,5,"GtkEntry","btn-class",3,None,None,None,1),
	(1,6,"GtkEntry","sep-class",3,None,None,None,2),
	(1,9,"GtkBox",None,3,None,None,None,4),
	(1,13,"GtkColorButton","btn-colour-primary",9,None,None,None,3),
	(1,14,"GtkColorButton","btn-colour-secondary",9,None,None,None,1),
	(1,15,"GtkColorButton","btn-colour-accent",9,None,None,None,2),
	(1,16,"GtkLabel",None,9,None,None,None,None),
	(1,17,"GtkWindow",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,3,"GtkBox","spacing","3",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,3,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,3,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,3,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,3,"GtkWidget","name","btn_class",None,None,None,None,None),
	(1,3,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,4,"GtkLabel","label","EasyCSS",None,None,None,None,None),
	(1,4,"GtkLabel","yalign","1.0",None,None,None,None,None),
	(1,5,"GtkEntry","placeholder-text","Button class name",None,None,None,None,None),
	(1,6,"GtkEntry","placeholder-text","Separator class name",None,None,None,None,None),
	(1,9,"GtkBox","spacing","3",None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None),
	(1,9,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,9,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,9,"GtkWidget","name","btn_class",None,None,None,None,None),
	(1,9,"GtkWidget","valign","center",None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,13,"GtkColorButton","title","Primary button colour",None,None,None,None,None),
	(1,13,"GtkWidget","halign","start",None,None,None,None,None),
	(1,14,"GtkColorButton","title","Primary button colour",None,None,None,None,None),
	(1,14,"GtkWidget","halign","start",None,None,None,None,None),
	(1,15,"GtkColorButton","title","Primary button colour",None,None,None,None,None),
	(1,15,"GtkWidget","halign","start",None,None,None,None,None),
	(1,16,"GtkLabel","label","Button colours",None,None,None,None,None)
  </object_property>
</cambalache-project>
